# DONT EDIT MAKE.CONF, EDIT BASE.CONF INSTEAD

ASMBIN=nasm -f bin -o 
ASMELF=nasm -f elf -o 
PP=smlrpp -U __STDC_VERSION__ -zI -J [ROOT]Incluir -I./Incluir -D __SMALLER_C__ -D __SMALLER_C_32__ -D __SMALLER_C_SCHAR__ -D __SMALLER_C_UWCHAR__ -D __SMALLER_C_WCHAR16__ -D __SMALLER_PP__ -o 
CC=smlrc -seg32 -nopp 
LDBIN=smlrl -flat32 -origin 0x100000 -o 
LDAPP=smlrl -aout -o
MAKE=make --no-print-directory
ROOT=[ROOT]

%.bin: %.asm
	@echo -= $@ =-
	@$(ASMBIN) $@ $<
	@cp $@ $(ROOT)Distro/Temp/

%.o: %.asm
	@echo -= $@ =-
	@$(ASMELF) $@ $<

%.o: %.c
	@echo -= $@ =-
	@$(PP) $(patsubst %.o,%.i,$(@)) $<
	@$(CC) $(patsubst %.o,%.i,$(@)) $(patsubst %.o,%.a,$(@))
	@rm $(patsubst %.o,%.i,$(@))
	@$(ASMELF) $(@) $(patsubst %.o,%.a,$(@))
	@rm $(patsubst %.o,%.a,$(@))


%.Modulo: %.o Modulo.o
	@echo -= $@ =-
	@$(LDBIN) $@ Modulo.o $<
	@cp $@ $(ROOT)Distro/Temp/$@